<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
      }
      article {
        border: 1px solid #333;
        padding: 10px;
      }

      img {
        max-width: 100%;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .valgt {
        background-color: red;
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <header><h1>Alle</h1></header>

    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <section class="data-container"></section>

    <template>
      <article id="liste">
        <h1></h1>
        <img src="" alt="" />
        <p class="dato"></p>
        <p class="titel"></p>
      </article>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      let person;
      let filter = "alle";
      const header = document.querySelector("header h1");

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentdata();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        vis();

        header.textContent = this.textContent;
      }

      async function hentdata() {
        const respons = await fetch(url, options);
        person = await respons.json();
        console.log(person);
        vis();
      }

      function vis() {
        const container = document.querySelector(".data-container");
        const personTemplate = document.querySelector("template");
        container.textContent = "";

        person.forEach((personer) => {
          if (filter == personer.troende || filter == "alle") {
            let klon = personTemplate.cloneNode(true).content;
            klon.querySelector("h1").textContent =
              "Navn: " + personer.fornavn + " " + personer.efternavn;
            klon.querySelector(".dato").textContent =
              "Fødselsdato: " + personer.fødselsdag;
            klon.querySelector(".titel").textContent =
              "Troende: " + personer.troende;
            klon.querySelector("img").src = "billeder/" + personer.billede;
            container.appendChild(klon);
          }
        });
      }
      // hentdata();
    </script>
  </body>
</html>
